Sample Workflow

For your convenience, we've included several users in the database:

 - Joseph Mathew (has 1 goal, 4 accounts, and is not in a family)
 - Sarah Witzig (has 2 goals, 5 accounts, and is in "Witzig Padukone Household")
 - Ronak Padukone (has 1 goal, 3 accounts, and is in "Witzig Padukone Household")
 - Kathleen Durant (has no goals, 4 accounts, and is not in a family)
 - Matthew Witzig (has 1 goal, 1 account, and is not in a family)
 - Amanda Ng (has no goals, no accounts, and is not in a family)
 - Katie Markowitz (has 1 goal, 1 account, and is in a family)

We have also included ~90 stocks to buy and sell, and populated accounts with stock holdings
appropriate to each account type.

Some sample workflows: 
- in Admin mode, do "create user", then once the user is created, do "select user" to enter user mode
- in Admin mode, test various views: "view all..."
- select the user with the email matthew@gmail.com. View his accounts ("view my accounts"), 
  view his goals ("view my goals"). You can see he has $400 in a checking account, and a goal 
  which is "dog fund". Deposit $200 into the account "my checkings" and then re-check "view my goals" 
  to see it update.
- Matthew is a singleton. In user mode, create the family "Matthew and Amanda". Matthew will 
  be added to that family. 
- Go to Admin mode and "view all families". Note the family ID of Matthew And Amanda. Log in to 
  Amanda Ng's account (ang@gmail.com) and add her to this family ("update my family"). Then go to 
  "view my family accounts" --> you'll see Matthew's accounts now!
- In Admin, try "update all stocks" - try a weekday AND a weekend date (weekend will fail with an 
  error message).